{
    "name": "stavarengo/o-auth-connect",
    "description": "The easiest way to connect to OAuth2 services using Zend Framework 2 (ZF2)",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Rafael Stavarengo",
            "email": "faelsta@gmail.com",
            "homepage": "http://facebook.com/rafael.stavarengo"
        }
    ],
    "require": {
        "php": "^5.3.3|~7.0",
        "stavarengo/sta-commons": "dev-master"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Sta\\OAuthConnect\\": "src/OAuthConnect/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
